

*** Keywords ***

Unlock a Window Folder
     unlock

Moving UE files to gNB folder
     mov_ue2gnb

Moving gNB files to UE folder
     mov_gnb2ue

RACH Request Validation
     validate_gnb

RACH Response Validation
     validate_ue

Lock a Window Folder
     lock


PLMN selection
     as_search


Emergency_callsetup
     move_pdn

Intra_frequency cell reselection
     sib2

VONR_Handover
     vonr

Handover_validation
     validation

VOIP_Handover
     voip

Source_gNB_Vaidation
     val_gNB1

Target_gNB_Validation
     val_gNB2

NGC_1_Core_Validation
     val_5GC1

NGC-2_Core_Validation
     val_5GC2

Radio link failure
     rlf

gNB Vaildation
     val_gNB

amf validation
     val_amf

ue validation
     val_ue